{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OnlineSubsystemNakama",
	"Description": "An integration of the Nakama with Unreal Engine Online Subsystem",
	"Category": "Other",
	"CreatedBy": "Peerawit Canthasaksiri",
	"CreatedByURL": "https://github.com/prwc/nakama-oss",
	"DocsURL": "https://github.com/prwc/nakama-oss",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OnlineSubsystemNakama",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "Nakama",
			"Enabled": true
		}
	],
	"SupportURL": ""
}